# Database configuration
DB_DRIVER=postgres
# Use placeholder credentials; in CI workflow, these will be replaced by GitHub Secrets
DB_SOURCE=postgres://root:password@postgres:5432/Hiten?sslmode=disable

# Server configuration
SERVER_ADDRESS=0.0.0.0:8080

# Token configuration
TOKEN_SYMMETRIC_KEY=your-secret-key
ACCESS_TOKEN_DURATION=15m
